<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative; /* Ativa a posição relativa para fazer a mudança no container, padrão é ele*/
            height: 94vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            position: absolute; /* Ativa a posição relativa para fazer a mudança no conteudo*, não é o padrão e deve ser colocado*/
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 300px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>